NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=root
SQL_PASSWORD= 
SQL_DATABASE=premibel_dolibarr
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false